/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */

.header {
  background-color: #ffffff;
  margin-bottom: 100px;
  padding: 20px 0;
  border-bottom: 1px solid #b0c4de;
}
.inner {
  width: 1024px;
  margin: 0 auto;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 140px;
}
.nav__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #605086;
  text-decoration: none;
  user-select: none;
  border: 1px #605086 solid;
  border-radius: 3px;
  transition: 0.4s ease;
}
.nav__btn:hover{
  color: #fff;
  background: #605086;
}

.nav__logout{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #605086;
  text-decoration: none;
  user-select: none;
}
.nav__logout:hover{
  opacity: 0.5;
}

/* フォーム周り */
.form__wrapper{
  min-height: calc(100vh - 161px);
}

.form__text {
  width: 50%;
}

.field{
  margin: 10px 0;
}

.actions{
  margin-bottom: 40px;
}

.form__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: #87CEFA;
  border: 1px #87CEFA solid;
  border-radius: 3px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  transition: 0.2s ease;
}

.form__btn:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* メイン */
.main-view{
  height: calc(100vh - 100px);
}

.upper-contents{
  display: flex;
  justify-content: center;
}

.rabbit-form{
  margin-right: 50px;
}

.status-form{
  margin-right: 200px;
}

.lower-contents{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* タスクゲージ */

.tasks{
  width: 600px;
}

.task-mass{
  display: flex;
  margin-bottom: 15px;
}

.task{
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.task-bar{
  display: flex;
  margin-bottom: 20px;
}

#life-frame {
  margin: 0 auto;
  width: 50%;
  height: 10px;
  background-color: rgba(10, 0, 50, 0.6);
  display: flex;
  padding: 3px 3px;
}

#life-bar {
  height: 3px;
  background-color: rgb(170, 160, 200);
  transition: 300ms;
  width: 300px;
}

#life-mark {
  width: 3px;
  height: 3px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  filter: saturate(500%);
  box-shadow: 0 0 5px 3px rgb(245, 240, 255),
              0 0 7px 7px rgb(170, 160, 200);
}

#btns-wrap {
  width: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

#increase-btn,#decrease-btn {
  margin-top: 10px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  color: white;
  background-color: grey;
  text-align: center;
  line-height: 30px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  user-select: none;
}

#task-title{
  margin-top: 10px;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  color: white;
  background-color: grey;
  text-align: center;
  line-height: 30px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  user-select: none;
}

#increase-btn:active,#decrease-btn:active {
  transform: translate(2px,2px);
  box-shadow: none;
}

button {
  width: 50px;
  height: 2.5em;
  margin: 8px auto;
  padding: 4px 0;
  border-radius: 4px;
  background-color: gray;
  color: white;
  border: none;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

button:hover {
  opacity: .7;
}

.add-btn{
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

/* 入力フォーム */
.modal-overlay {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}

.modal-form {
  position: absolute;
  z-index: 2;
  width: 400px;
  left: 0;
  right: 0;
  margin: auto;
  top: 100px;
  padding: 20px;
  border: 1px solid #888;
  background-color: white;
}

/* フッター */
.footer {
  background-color: #999;
  padding: 10px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

/* タブレット対応 */
@media (max-width: 1024px) {
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .page-heading {
    font-size: 24px;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
  .prototype_image{
    width: 60%;
  }
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .logo {
    width: 120px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 14px;
  }
  .prototype_image{
    width: 100%;
  }
  .table{
    width: 100%;
  }
}